<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>luxury</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="/bower_components/jquery-flipster/dist/jquery.flipster.min.css">
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container-fluid about-top">
  <a class="logo" href="#">
    <img alt="logo" src="images/logo.png">
  </a>
  <div class="header">
    <ul class="nav nav-pills">
      <li><a href="#">О проекте</a></li>
      <li><a href="#">Застройщик</a></li>
      <li class="active"><a href="#">Инфраструктура </a></li>
      <li><a href="#">Планировки</a></li>
      <li><a href="#">Материалы</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <div class="contact-section">
      <span class="phone-numder">+38 (048) 777-77-66</span>
      <span class="call-back">Обратный звонок</span>
    </div>
  </div>
  <div class="project-title">
    <span>О проекте</span>
  </div>
</div>
<div class="container-fluid project-description">
  <div class="description-container">
    <img src="images/project-desc-img.png" alt="">
    <div class="decs-text">
      Совиньон — это особенное место на карте Одессы. Тут, в непосредственной  близости от моря, в уютном и живописном месте, давно уже «выросли» элитные дома преуспевающих одесситов, что и неудивительно.
      <br>
      Если ваша дневная жизнь кипит в шумном городе, то вам, безусловно, знакомо желание тишины и спокойствия, охватывающее к концу дня. Это желание для многих становится символом настоящей, современной роскоши — роскоши жить комфортно, в достойном окружении и в особенном месте.
    </div>
  </div>
  <div class="container special-place">
    <div class="title">
      Совиньон:<br>особое место
    </div>
    <img src="images/special-place.jpg" alt="">
  </div>
  <div class="container perfect-place">
    <div class="title">
      Идеальное место<br>для жизни
    </div>
    <ul class="list-unstyled">
      <li>
        <div class="description">
          Комфорт
        </div>
        <img src="images/icon/icon-comfort.png" alt="">
      </li>
      <li>
        <div class="description">
          Чистый воздух
        </div>
        <img src="images/icon/icon-balloon.png" alt="">
      </li>
      <li>
        <div class="description">
          Надежнеость
        </div>
        <img src="images/icon/icon-shield.png" alt="">
      </li>
      <li>
        <div class="description">
          Территория
        </div>
        <img src="images/icon/icon-tree.png" alt="">
      </li>
      <li>
        <div class="description">
          Приватность
        </div>
        <img src="images/icon/icon-lock.png" alt="">
      </li>
      <li>
        <div class="description">
          Экология
        </div>
        <img src="images/icon/icon-eco.png" alt="">
      </li>
      <li>
        <div class="description">
          Безопасность
        </div>
        <img src="images/icon/icon-security.png" alt="">
      </li>
    </ul>
    <div class="text-container">
      Тут находится все, что необходимо для полноценной жизни современного человека: торгово-развлекательный комплекс, фитнес-клуб, салоны красоты, аптеки, магазины, рестораны, кинотеатр, отделение банка, спортивные площадки, детские сады и другая инфраструктура поселка Совиньон.
    </div>
    <div class="title-middle">
      В «городе-парке» вы сможете <br> каждый день прожить <br> со вкусом!
      <div class="divider"></div>
    </div>

  </div>
  <div class="title-bottom clearfix">
    <div class="title-text">
      Сегодня эта роскошь становится доступной. Наш новый жилой комплекс «Парк Совиньон» создан для вашего комфорта.
      <div class="icon-leaf">
        <img src="images/icon/icon-leaf.png" alt="">
      </div>
    </div>
  </div>
  <div class="container building-parameter">
    <ul class="list-unstyled icon-preference">
      <li>
        <img src="images/icon/icon-maze.png" alt="">
        <div class="title-number">
          38
        </div>
        секции
      </li>
      <li>
        <img src="images/icon/icon-pointer.png" alt="">
        <div class="title-number">
          7,26
        </div>
        площадь <br> участка
      </li>
      <li>
        <img src="images/icon/icon-building.png" alt="">
        <div class="title-number">
          5
        </div>
        этажей
      </li>
      <li>
        <img src="images/icon/icon-crane.png" alt="">
        <div class="title-number">
          2,26
        </div>
        площадь <br>застройки
      </li>
      <li>
        <img src="images/icon/icon-key.png" alt="">
        <div class="title-number">
          926
        </div>
        квартир
      </li>
      <li>
        <img src="images/icon/icon-flat-tree.png" alt="">
        <div class="title-number">
          5
        </div>
        площадь <br>благоустройство
      </li>
    </ul>
  </div>
  <div class="container images-container">
    <ul class="list-unstyled clearfix">
      <li>
        <img src="images/img-thumbnail.jpg" alt="">
        <div class="mask">
          <img src="images/icon/icon-lens.png" alt="">
        </div>
      </li>
      <li>
        <img src="images/img-thumbnail.jpg" alt="">
        <div class="mask">
          <img src="images/icon/icon-lens.png" alt="">
        </div>
      </li>
      <li>
        <img src="images/img-thumbnail.jpg" alt="">
        <div class="mask">
          <img src="images/icon/icon-lens.png" alt="">
        </div>
      </li>
      <li>
        <img src="images/img-thumbnail.jpg" alt="">
        <div class="mask">
          <img src="images/icon/icon-lens.png" alt="">
        </div>
      </li>
      <li>
        <img src="images/img-thumbnail.jpg" alt="">
        <div class="mask">
          <img src="images/icon/icon-lens.png" alt="">
        </div>
      <li>
        <img src="images/img-thumbnail.jpg" alt="">
      <div class="mask">
        <img src="images/icon/icon-lens.png" alt="">
      </div>
      </li>
      <li>
        <img src="images/img-thumbnail.jpg" alt="">
        <div class="mask">
          <img src="images/icon/icon-lens.png" alt="">
        </div>
      </li>
      <li>
        <img src="images/img-thumbnail.jpg" alt="">
        <div class="mask">
          <img src="images/icon/icon-lens.png" alt="">
        </div>
      </li>
    </ul>
  </div>
  <div class="sales-department">
    <div class="container text-container">
      <div class="title">
        Отдел продаж:
      </div>
      Украина, 65058 <br>
      г. Одесса, ул. Довженко, 2 <br>
      +380 48 777-87-87 <br>
      Email: office@zars.ua
    </div>
    <div class="container">
      <ul class="list-unstyled">
        <li>
          <img src="images/icon/icon-pointer-small.png" alt="">
          На карте
        </li>
        <li>
          <img src="images/icon/icon-letter-small.png" alt="">
          Написать нам
        </li>
        <li>
          <img src="images/icon/icon-download-small.png" alt="">
          Скачать буклет
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container footer">
  <div class="left-content">
    © 2016 - 2017 Жилой комплекс. Парк Совиньон.Все права защищены. <br>
    Разработка сайта: ESTET DESIGN GROUP
    <img src="images/icon/icon-estet.png" alt="">
  </div>
  <div class="middle-content">
    <img src="images/footer-logo.png" alt="">
    <div class="text">
      это комфортное <br>
      путешествие по жизни
    </div>
  </div>
  <div class="social-list clearfix">
    <ul class="list-unstyled">
      <li><img src="images/icon/icon-zars.png" alt=""></li>
      <li><img src="images/icon/icon-instagram.png" alt=""></li>
      <li><img src="images/icon/icon-facebook.png" alt=""></li>
      <li><img src="images/icon/icon-twitter.png" alt=""></li>
    </ul>
  </div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<script src="/bower_components/jquery-flipster/dist/jquery.flipster.min.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
