<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>luxury</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="/bower_components/jquery-flipster/dist/jquery.flipster.min.css">
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container-fluid home-top">
      <a class="logo" href="#">
        <img alt="logo" src="images/logo.png">
      </a>
      <div class="header">
        <ul class="nav nav-pills">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Застройщик</a></li>
          <li class="active"><a href="#">Инфраструктура </a></li>
          <li><a href="#">Планировки</a></li>
          <li><a href="#">Материалы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="contact-section">
          <span class="phone-numder">+38 (048) 777-77-66</span>
          <span class="call-back">Обратный звонок</span>
        </div>
      </div>
      <div class="description">
        <div class="title">
          Солнечный<br>город
        </div>
        построенный<br>специально для Вас!
        <a href="#" class="btn btn-primary"><span>узнать больше</span></a>
      </div>
      <a class="show-more" href="#">
        <img alt="arrow" src="images/icon/icon-arrow.png">
      </a>
    </div>
    <div class="container-fluid home-slider">
      <div class="container top-slider">
        <div class="title">
          Город<br>парк
        </div>
        <div class="description">
          В «городе-парке» Вы каждый день <br>
          проживаете в комфорте.
        </div>
        <div class="slider">
          <div class="navigation">
            <ul class="list-unstyled">
              <li></li>
              <li></li>
              <li class="active"></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="img-container">
            <ul class="list-unstyled">
              <li>
                <img src="images/slider-img2.jpg" alt="">
              </li>
              <li class="active">
                <img src="images/slider-img2.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>
        <div class="bottom-description">
          <div class="title">
            <span class="percent">30%</span>
            <div>
              Дома
            </div>
            <img src="images/icon/icon-arrow-left.png" alt="">
            <span class="percent">70%</span>
            <div>
              Благоустройство<br>и инфраструктура
            </div>
          </div>
          <div class="text">
            Концепция «парка» стала основным мотивом пространства: "Парк-Совиньон» - это современный парк-резиденция –70% территории которого занимает благоустройство и инфраструктура.
          </div>
          <a href="" class="more">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="container-fluid home-middle">
      <div class="description">
        <div class="title">
          <ul class="list-unstyled">
            <li>
              <img src="images/icon/icon-build.png" alt="">
            </li>
            <li>
              <img src="images/icon/icon-tree-2.png" alt="">
            </li>
            <li>
              <img src="images/icon/icon-lighter.png" alt="">
            </li>
            <li>
              <img src="images/icon/icon-sun.png" alt="">
            </li>
          </ul>
        </div>
        <div class="text">
          Непосредственная близость к морю и тысячи зеленых насаждений дает «Парк Совиньон» уникальные экологические характеристики: с квартирой в таком месте не нужна дача.        </div>
        <a href="" class="more">Скачать буклет</a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container perfect-place">
        <div class="title">
          Идеальное место<br>для жизни
        </div>
        <ul class="list-unstyled">
          <li>
            <div class="description">
              Комфорт
            </div>
            <img src="images/icon/icon-comfort.png" alt="">
          </li>
          <li>
            <div class="description">
              Чистый воздух
            </div>
            <img src="images/icon/icon-balloon.png" alt="">
          </li>
          <li>
            <div class="description">
              Надежнеость
            </div>
            <img src="images/icon/icon-shield.png" alt="">
          </li>
          <li>
            <div class="description">
              Территория
            </div>
            <img src="images/icon/icon-tree.png" alt="">
          </li>
          <li>
            <div class="description">
              Приватность
            </div>
            <img src="images/icon/icon-lock.png" alt="">
          </li>
          <li>
            <div class="description">
              Экология
            </div>
            <img src="images/icon/icon-eco.png" alt="">
          </li>
          <li>
            <div class="description">
              Безопасность
            </div>
            <img src="images/icon/icon-security.png" alt="">
          </li>
        </ul>
        <div class="text-container">
          Тут находится все, что необходимо для полноценной жизни современного человека: торгово-развлекательный комплекс, фитнес-клуб, салоны красоты, аптеки, магазины, рестораны, кинотеатр, отделение банка, спортивные площадки, детские сады и другая инфраструктура поселка Совиньон.
        </div>
      </div>
    </div>
    <div class="container-fluid home-slider2">
      <div class="container">
        <div class="description">
          <div class="title">
            Строительная компания «ЗАРС»
          </div>
          <div class="text">
            Компания ЗАРС осуществляет полный инвестиционно-строительный цикл — от проектирования до введения в эксплуатацию. ЗАРС — это слаженная команда единомышленников и профессионалов; мы придерживаемся собственных традиций и актуальных строительных тенденций, понимаем потребности наших клиентов, ищем и находим новые решения для каждого проекта.
          </div>
          <a href="" class="more">Подробнее</a>
        </div>
        <img src="images/zars-logo.png" alt="">
      </div>
      <div class="sales-department">
        <div class="container text-container">
          <div class="title">
            Отдел продаж:
          </div>
          Украина, 65058 <br>
          г. Одесса, ул. Довженко, 2 <br>
          +380 48 777-87-87 <br>
          Email: office@zars.ua
        </div>
        <div class="container">
          <ul class="list-unstyled">
            <li>
              <img src="images/icon/icon-pointer-small.png" alt="">
              На карте
            </li>
            <li>
              <img src="images/icon/icon-letter-small.png" alt="">
              Написать нам
            </li>
            <li>
              <img src="images/icon/icon-download-small.png" alt="">
              Скачать буклет
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container footer">
        <div class="left-content">
          © 2016 - 2017 Жилой комплекс. Парк Совиньон.Все права защищены. <br>
          Разработка сайта: ESTET DESIGN GROUP
          <img src="images/icon/icon-estet.png" alt="">
        </div>
        <div class="middle-content">
          <img src="images/footer-logo.png" alt="">
          <div class="text">
            это комфортное <br>
            путешествие по жизни
          </div>
        </div>
        <div class="social-list clearfix">
          <ul class="list-unstyled">
            <li><img src="images/icon/icon-zars.png" alt=""></li>
            <li><img src="images/icon/icon-instagram.png" alt=""></li>
            <li><img src="images/icon/icon-facebook.png" alt=""></li>
            <li><img src="images/icon/icon-twitter.png" alt=""></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="/bower_components/jquery-flipster/dist/jquery.flipster.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
